Listing...
adduser/stable,now 3.134 all [installed,automatic]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
anacron/stable,now 2.3-36 amd64 [installed]
apache2-bin/stable,stable-security,now 2.4.62-1~deb12u2 amd64 [installed,automatic]
apache2-data/stable,stable-security,now 2.4.62-1~deb12u2 all [installed,automatic]
apache2-utils/stable,stable-security,now 2.4.62-1~deb12u2 amd64 [installed]
apache2/stable,stable-security,now 2.4.62-1~deb12u2 amd64 [installed]
apparmor-utils/stable,now 3.0.8-3 all [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed]
apt-listbugs/stable,now 0.1.40 all [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-show-versions/stable,now 0.22.13+nmu1 all [installed]
apt-transport-https/stable,now 2.6.1 all [installed]
apt/stable,now 2.6.1 amd64 [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
auditd/stable,now 1:3.0.9-1 amd64 [installed]
augeas-lenses/stable,now 1.14.0-1 all [installed,automatic]
autoconf/stable,now 2.71-3 all [installed,auto-removable]
automake/stable,now 1:1.16.5-1.3 all [installed,auto-removable]
autopoint/stable,now 0.21-12 all [installed,auto-removable]
autotools-dev/stable,now 20220109.1 all [installed,auto-removable]
base-files/stable,now 12.4+deb12u8 amd64 [installed,automatic]
base-passwd/stable,now 3.6.1 amd64 [installed,automatic]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bsd-mailx/stable,now 8.1.2-0.20220412cvs-1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u2 amd64 [installed,auto-removable]
bsdutils/stable,now 1:2.38.1-5+deb12u2 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
certbot/stable,now 2.1.0-4 all [installed]
checkpolicy/stable,now 3.4-1+b2 amd64 [installed,automatic]
clamav-base/stable,now 1.0.7+dfsg-1~deb12u1 all [installed,automatic]
clamav-freshclam/stable,now 1.0.7+dfsg-1~deb12u1 amd64 [installed,automatic]
clamav/stable,now 1.0.7+dfsg-1~deb12u1 amd64 [installed]
code-brand/unknown,now 24.04-26 all [installed]
code-server/now 4.92.2 amd64 [installed,local]
collaboraoffice-ure/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraoffice/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-calc/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-core/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-draw/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-en-us/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-extension-pdf-import/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-graphicfilter/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-images/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-impress/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-math/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-ooofonts/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-ooolinguistic/unknown,now 24.04.11-1 amd64 [installed,automatic]
collaboraofficebasis-writer/unknown,now 24.04.11-1 amd64 [installed,automatic]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
containerd.io/bookworm,now 1.7.24-1 amd64 [installed,automatic]
coolwsd/unknown,now 24.04.11.1-1 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed,automatic]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed,automatic]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cracklib-runtime/stable,now 2.9.6-5+b1 amd64 [installed]
cron-daemon-common/stable,now 3.0pl1-162 all [installed,automatic]
cron/stable,now 3.0pl1-162 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u8 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed,automatic]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed,automatic]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed,automatic]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed,automatic]
debsums/stable,now 3.0.2.1 all [installed]
debugedit/stable,now 1:5.0-5 amd64 [installed,auto-removable]
dh-autoreconf/stable,now 20 all [installed,auto-removable]
dh-strip-nondeterminism/stable,now 1.13.1-1 all [installed,auto-removable]
dialog/stable,now 1.3-20230209-1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u3 all [installed,automatic]
dmeventd/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dns-root-data/stable,now 2024041801~deb12u1 all [installed]
docker-ce-cli/bookworm,now 5:27.4.1-1~debian.12~bookworm amd64 [installed,automatic]
docker-ce/bookworm,now 5:27.4.1-1~debian.12~bookworm amd64 [installed]
docker-compose-plugin/bookworm,now 2.32.1-1~debian.12~bookworm amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed]
dpkg/stable,now 1.21.22 amd64 [installed,automatic]
dwz/stable,now 0.15-1 amd64 [installed,auto-removable]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
ethtool/stable,now 1:6.1-1 amd64 [installed]
exim4-base/stable,now 4.96-15+deb12u6 amd64 [installed,automatic]
exim4-config/stable,now 4.96-15+deb12u6 all [installed,automatic]
exim4-daemon-light/stable,now 4.96-15+deb12u6 amd64 [installed,automatic]
fail2ban/stable,now 1.0.2-2 all [installed]
fake-hwclock/stable,now 0.12+nmu1 all [installed]
fdisk/stable,now 2.38.1-5+deb12u2 amd64 [installed]
ffmpeg/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed,automatic]
firmware-atheros/stable,now 20230210-5 all [installed]
firmware-brcm80211/stable,now 20230210-5 all [installed]
firmware-iwlwifi/stable,now 20230210-5 all [installed]
firmware-linux-free/stable,now 20200122-1 all [installed]
firmware-misc-nonfree/stable,now 20230210-5 all [installed]
firmware-realtek/stable,now 20230210-5 all [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
galera-4/stable,now 26.4.20-0+deb12u1 amd64 [installed,automatic]
gawk/stable,now 1:5.2.1-2 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,auto-removable]
gdisk/stable,now 1.0.9-2.1 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gettext/stable,now 0.21-12 amd64 [installed,auto-removable]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
git-man/stable,stable-security,now 1:2.39.5-0+deb12u1 all [installed,automatic]
git/stable,stable-security,now 1:2.39.5-0+deb12u1 amd64 [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed]
gpg/stable,now 2.2.40-1.1 amd64 [installed]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed,automatic]
grep/stable,now 3.8-5 amd64 [installed,automatic]
groff-base/stable,now 1.22.4-10 amd64 [installed,auto-removable]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,stable-security,now 1+2.06+13+deb12u1 amd64 [installed]
grub-efi-amd64/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed,automatic]
hdparm/stable,now 9.65+ds-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed,automatic]
hp-firmware-smartarray-14ef73e580/now 6.64-3 amd64 [installed,local]
htop/stable,now 3.2.2-2 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed]
icu-devtools/stable,now 72.1-3 amd64 [installed,automatic]
idn2/stable,now 2.3.3-1+b1 amd64 [installed]
ifupdown/stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,automatic]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed,auto-removable]
init-system-helpers/stable,now 1.65.2 all [installed,automatic]
initramfs-tools-core/stable,now 0.142+deb12u1 all [installed,automatic]
initramfs-tools/stable,now 0.142+deb12u1 all [installed]
intel-microcode/stable,now 3.20240910.1~deb12u1 amd64 [installed]
intltool-debian/stable,now 0.35.0+20060710.6 all [installed,auto-removable]
iproute2/stable,now 6.1.0-3 amd64 [installed,automatic]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed]
jed-common/stable,now 1:0.99.20~pre.178+dfsg-6 all [installed,automatic]
jed/stable,now 1:0.99.20~pre.178+dfsg-6 amd64 [installed]
jq/stable,now 1.6-2.1 amd64 [installed]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed,automatic]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod-hpsa/now 3.4.20-209 amd64 [installed,local]
kmod/stable,now 30+20221128-1 amd64 [installed]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed,automatic]
libaec0/stable,now 1.0.6-1+b1 amd64 [installed,automatic]
libaio1/stable,now 0.3.113-4 amd64 [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapache2-mod-evasive/stable,now 1.10.1-5 amd64 [installed]
libapache2-mod-perl2/stable,now 2.0.12-1+b2 amd64 [installed]
libapache2-mod-security2/stable,now 2.9.7-1+b1 amd64 [installed]
libapache2-mod-svn/stable,now 1.14.2-4+b2 amd64 [installed]
libapache2-mod-wsgi-py3/stable,now 4.9.4-1+b2 amd64 [installed]
libapparmor1/stable,now 3.0.8-3 amd64 [installed,automatic]
libappstream4/stable,now 0.16.1-2 amd64 [installed,automatic]
libapr1/stable,now 1.7.2-3+deb12u1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/stable,now 1.6.3-1 amd64 [installed,automatic]
libaprutil1-ldap/stable,now 1.6.3-1 amd64 [installed,automatic]
libaprutil1/stable,now 1.6.3-1 amd64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.40+b2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed,automatic]
libarchive-dev/stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libarchive-zip-perl/stable,now 1.68-1 all [installed,auto-removable]
libarchive13/stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed,automatic]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libass9/stable,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed,automatic]
libaudit-common/stable,now 1:3.0.9-1 all [installed,automatic]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed,automatic]
libaugeas0/stable,now 1.14.0-1 amd64 [installed,automatic]
libauparse0/stable,now 1:3.0.9-1 amd64 [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavdevice59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavfilter8/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavformat59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.9.3-1 amd64 [installed,automatic]
libayatana-indicator3-7/stable,now 0.9.3-1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid-dev/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libbrotli-dev/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
libc-bin/stable,now 2.36-9+deb12u9 amd64 [installed,automatic]
libc-dev-bin/stable,now 2.36-9+deb12u9 amd64 [installed,automatic]
libc-l10n/stable,now 2.36-9+deb12u9 all [installed,automatic]
libc6-dev/stable,now 2.36-9+deb12u9 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u9 amd64 [installed,automatic]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-script-interpreter2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2-dev/stable,now 1.16.0-7 amd64 [installed]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed,automatic]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed,automatic]
libcap2/stable,now 1:2.66-4 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-4 amd64 [installed,automatic]
libcfitsio10/stable,now 4.2.0-3 amd64 [installed,automatic]
libcgif0/stable,now 0.3.0-1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/stable,now 1.7.15-1+deb12u2 amd64 [installed,automatic]
libclamav11/stable,now 1.0.7+dfsg-1~deb12u1 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed,automatic]
libconfig-general-perl/stable,now 2.65-2 all [installed,automatic]
libconfig-inifiles-perl/stable,now 3.000003-2 all [installed,automatic]
libcrack2/stable,now 2.9.6-5+b1 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libcurl3-nss/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libcurl4-nss-dev/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libdatrie-dev/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdaxctl1/stable,now 76.1-1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed,automatic]
libdbi-perl/stable,now 1.643-4 amd64 [installed,automatic]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-4 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed,automatic]
libdebhelper-perl/stable,now 13.11.4 all [installed,auto-removable]
libdecor-0-0/stable,now 0.1.1-2 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevel-symdump-perl/stable,now 2.18-5 all [installed,automatic]
libdevmapper-event1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libecap3/stable,now 1.0.1-3.4 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed,automatic]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,auto-removable]
libevent-extra-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,auto-removable]
libevent-openssl-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,auto-removable]
libevent-pthreads-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,auto-removable]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexpat1-dev/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libffi-dev/stable,now 3.4.4-1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed,automatic]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfile-fnmatch-perl/stable,now 0.02-3+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.13.1-1 all [installed,auto-removable]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libflite1/stable,now 2.2-5 amd64 [installed,automatic]
libfontconfig-dev/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype-dev/stable,now 2.12.1+dfsg-5+deb12u3 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5+deb12u3 amd64 [installed,automatic]
libfribidi-dev/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfsverity0/stable,now 1.5-1.1 amd64 [installed,auto-removable]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed,automatic]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u4 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2+deb12u4 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u4 all [installed,automatic]
libglib2.0-dev-bin/stable,now 2.74.6-2+deb12u4 amd64 [installed,automatic]
libglib2.0-dev/stable,now 2.74.6-2+deb12u4 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-6 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgnutls-dane0/stable,now 3.7.9-2+deb12u3 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u3 amd64 [installed,automatic]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgraphite2-dev/stable,now 1.3.14-1 amd64 [installed,automatic]
libgsf-1-114/stable,stable-security,now 1.14.50-1+deb12u1 amd64 [installed,automatic]
libgsf-1-common/stable,stable-security,now 1.14.50-1+deb12u1 all [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libgstreamer1.0-0/stable-security,now 1.22.0-2+deb12u1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u3 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libharfbuzz-dev/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-gobject0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-icu0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-subset0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhdf5-103-1/stable,now 1.10.8+repack1-1 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhiredis0.14/stable,now 0.14.1-3 amd64 [installed,auto-removable]
libhogweed6/stable,now 3.8.1-2 amd64 [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 72.1-3 amd64 [installed]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed,automatic]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed,automatic]
libimagequant0/stable,now 2.17.0-1 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libintl-perl/stable,now 1.33-1 all [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-pty-perl/stable,now 1:1.17-1 amd64 [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-run-perl/stable,now 20220807.0-1 all [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libiw30/stable,now 30~pre9-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjq1/stable,now 1.6-2.1 amd64 [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed,automatic]
libjson-perl/stable,now 4.10000-1 all [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed,automatic]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed,automatic]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
liblept5/stable,now 1.82.0-3+b3 amd64 [installed,automatic]
libleptonica-dev/stable,now 1.82.0-3+b3 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-8 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.14-1 amd64 [installed,automatic]
liblinear4/stable,now 2.3.0+dfsg-5 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
libllvm16/stable,now 1:16.0.6-15~deb12u1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed,automatic]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblua5.1-0/stable,now 5.1.5-9 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.6-2 amd64 [installed,automatic]
liblvm2cmd2.03/stable,now 2.03.16-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed,automatic]
liblzf1/stable,now 3.6-3 amd64 [installed,automatic]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed,automatic]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmariadb-dev-compat/stable,now 1:10.11.6-0+deb12u1 amd64 [installed]
libmariadb-dev/stable,now 1:10.11.6-0+deb12u1 amd64 [installed]
libmariadb3/stable,now 1:10.11.6-0+deb12u1 amd64 [installed,automatic]
libmatio11/stable,now 1.5.23-2 amd64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed,automatic]
libmodule-find-perl/stable,now 0.16-2 all [installed,automatic]
libmount-dev/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable-security,now 1.31.2-1+deb12u1 amd64 [installed,automatic]
libmspack0/stable,now 0.11-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmysofa1/stable,now 1.3.1~dfsg0-1 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed,automatic]
libndctl6/stable,now 76.1-1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed,automatic]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed,automatic]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftnl11/stable,now 1.2.4-2 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss3/stable-security,now 2:3.87.1-1+deb12u1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libonig5/stable,now 6.9.8-1 amd64 [installed,automatic]
libopenal-data/stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed,automatic]
libopenslide0/stable,now 3.4.1+dfsg-6+b1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed,automatic]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpam-pwquality/stable,now 1.4.5-1+b1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed,automatic]
libpam-systemd/stable,now 252.31-1~deb12u1 amd64 [installed,automatic]
libpam-tmpdir/stable,now 0.09+b2 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpango1.0-dev/stable,now 1.50.12+ds-1 amd64 [installed]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-32-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-dev/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-posix3/stable,now 10.42-1 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-15 amd64 [installed,automatic]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,auto-removable]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpixman-1-dev/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 amd64 [installed,automatic]
libplacebo208/stable,now 4.208.0-3 amd64 [installed,automatic]
libpmem1/stable,now 1.12.1-2 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.39-2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-15 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed,automatic]
libpostproc56/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libpq-dev/bookworm-pgdg,now 17.2-1.pgdg120+1 amd64 [installed]
libpq5/bookworm-pgdg,now 17.2-1.pgdg120+1 amd64 [installed,automatic]
libproc-processtable-perl/stable,now 0.634-1+b2 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpwquality-common/stable,now 1.4.5-1 all [installed,automatic]
libpwquality1/stable,now 1.4.5-1+b1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+b1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librpm9/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,automatic]
librpmbuild9/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,auto-removable]
librpmio9/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,automatic]
librpmsign9/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,auto-removable]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 3.1.2+dfsg0-1 amd64 [installed,automatic]
libruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
libruby/stable,now 1:3.1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.26.5+dfsg-1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed,automatic]
libselinux1-dev/stable,now 3.4-1+b6 amd64 [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed,automatic]
libsemanage-common/stable,now 3.4-1 all [installed,automatic]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed,automatic]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol-dev/stable,now 3.4-2.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed,automatic]
libserd-0-0/stable,now 0.30.16-1 amd64 [installed,automatic]
libserf-1-1/stable,now 1.3.9-11 amd64 [installed,automatic]
libsgutils2-1.46-2/stable,now 1.46-3 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/stable,now 2.14-1 amd64 [installed,automatic]
libslang2-modules/stable,now 2.3.3-3 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed,automatic]
libsm-dev/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsndio7.0/stable,now 1.9.0-0.3+b2 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsort-naturally-perl/stable,now 1.03-4 all [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libsqlite3-dev/stable,now 3.40.1-2+deb12u1 amd64 [installed]
libsratom-0-0/stable,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed,automatic]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,now 3.0.15-1~deb12u1 amd64 [installed]
libssl3/stable,now 3.0.15-1~deb12u1 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed,automatic]
libstemmer0d/stable,now 2.2.0-2 amd64 [installed,automatic]
libsub-override-perl/stable,now 0.09-4 all [installed,auto-removable]
libsvn1/stable,now 1.14.2-4+b2 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libswscale6/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.31-1~deb12u1 amd64 [installed,automatic]
libsystemd0/stable,now 252.31-1~deb12u1 amd64 [installed,automatic]
libsz2/stable,now 1.0.6-1+b1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libterm-readkey-perl/stable,now 2.38-2+b1 amd64 [installed,automatic]
libtesseract-dev/stable,now 5.3.0-2 amd64 [installed]
libtesseract5/stable,now 5.3.0-2 amd64 [installed,automatic]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai-dev/stable,now 0.1.29-1 amd64 [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed,automatic]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtool/stable,now 2.4.7-7~deb12u1 all [installed,auto-removable]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,auto-removable]
libudev1/stable,now 252.31-1~deb12u1 amd64 [installed,automatic]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed,automatic]
libunwind8/now 1.3.2-2build2.1 amd64 [installed,local]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
liburing2/stable,now 2.3-3 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libutf8proc2/stable,now 2.8.0-1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvips42/stable,now 8.14.1-3+deb12u1 amd64 [installed]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u3 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft-dev/stable,now 2.3.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxklavier16/stable,now 5.4-4 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmlb2/stable,now 0.3.10-2 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed,automatic]
libyajl2/stable,now 2.1.0-3+deb12u2 amd64 [installed,automatic]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzimg2/stable,now 3.0.4+ds1-1 amd64 [installed,automatic]
libzip4/stable,now 1.7.3-1+b1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
lightdm-gtk-greeter/stable,now 2.0.8-2+b1 amd64 [installed,automatic]
lightdm/stable,now 1.26.0-8 amd64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-compiler-gcc-12-x86/stable-security,now 6.1.119-1 amd64 [installed,automatic]
linux-headers-6.1.0-25-amd64/stable,now 6.1.106-3 amd64 [installed]
linux-headers-6.1.0-25-common/stable,now 6.1.106-3 all [installed,automatic]
linux-image-6.1.0-23-amd64/stable-security,now 6.1.99-1 amd64 [installed]
linux-image-6.1.0-28-amd64/stable-security,now 6.1.119-1 amd64 [installed,automatic]
linux-image-amd64/stable-security,now 6.1.119-1 amd64 [installed]
linux-kbuild-6.1/stable-security,now 6.1.119-1 amd64 [installed,automatic]
linux-libc-dev/stable-security,now 6.1.119-1 amd64 [installed,automatic]
locales/stable,now 2.36-9+deb12u9 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed,automatic]
logrotate/stable,now 3.21.0-1 amd64 [installed,automatic]
logsave/stable,now 1.47.0-2 amd64 [installed,automatic]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed,automatic]
lsscsi/stable,now 0.31-1+b1 amd64 [installed]
lua-lpeg/stable,now 1.0.2-2 amd64 [installed,automatic]
lvm2/stable,now 2.03.16-2 amd64 [installed]
lynis/stable,now 3.0.8-1.1 all [installed]
m4/stable,now 1.4.19-3 amd64 [installed,auto-removable]
man-db/stable,now 2.11.2-2 amd64 [installed,auto-removable]
mariadb-client-core/stable,now 1:10.11.6-0+deb12u1 amd64 [installed,automatic]
mariadb-client/stable,now 1:10.11.6-0+deb12u1 amd64 [installed,automatic]
mariadb-common/stable,now 1:10.11.6-0+deb12u1 all [installed,automatic]
mariadb-server-core/stable,now 1:10.11.6-0+deb12u1 amd64 [installed,automatic]
mariadb-server/stable,now 1:10.11.6-0+deb12u1 amd64 [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed]
mokutil/stable,now 0.6.0-2 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
mullvad-vpn/unknown,now 2024.8 amd64 [installed]
mysql-common/stable,now 5.8+1.1.0 all [installed,automatic]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncdu/stable,now 1.18-0.2 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed,automatic]
ncurses-bin/stable,now 6.4-4 amd64 [installed,automatic]
needrestart/stable-security,now 3.6-4+deb12u3 all [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed,automatic]
netcat-openbsd/stable,now 1.219-1 amd64 [installed]
nmap-common/stable,now 7.93+dfsg1-1 all [installed,automatic]
nmap/stable,now 7.93+dfsg1-1 amd64 [installed]
nss-plugin-pem/stable,now 1.0.8+1-1 amd64 [installed,automatic]
ntfs-3g/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssl/stable,now 3.0.15-1~deb12u1 amd64 [installed,automatic]
os-prober/stable,now 1.81 amd64 [installed]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed]
packagekit/stable,now 1.2.6-5 amd64 [installed,automatic]
pandoc-data/stable,now 2.17.1.1-2~deb12u1 all [installed,automatic]
pandoc/stable,now 2.17.1.1-2~deb12u1 amd64 [installed]
pango1.0-tools/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
parted/stable,now 3.5-3 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed,automatic]
patch/stable,now 2.7.6-7 amd64 [installed,auto-removable]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
php-bcmath/stable,now 2:8.2+93 all [installed]
php-common/stable,now 2:93 all [installed,automatic]
php-gmp/stable,now 2:8.2+93 all [installed]
php-imagick/stable,now 3.7.0-4 amd64 [installed]
php8.2-apcu/stable,now 5.1.22+4.0.11-2 amd64 [installed]
php8.2-bcmath/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-cli/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-common/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-curl/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-fpm/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-gd/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-gmp/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-igbinary/stable,now 3.2.13-1 amd64 [installed,automatic]
php8.2-imagick/stable,now 3.7.0-4 amd64 [installed,automatic]
php8.2-intl/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-mbstring/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-mysql/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-opcache/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-readline/stable-security,now 8.2.26-1~deb12u1 amd64 [installed,automatic]
php8.2-redis/stable,now 5.3.7+4.3.0-3 amd64 [installed]
php8.2-sqlite3/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-xml/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
php8.2-zip/stable-security,now 8.2.26-1~deb12u1 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 amd64 [installed]
pkgconf-bin/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 amd64 [installed,automatic]
po-debconf/stable,now 1.0.21+nmu1 all [installed,auto-removable]
policycoreutils/stable,now 3.4-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
postgresql-13/bookworm-pgdg,now 13.18-1.pgdg120+1 amd64 [installed]
postgresql-client-13/bookworm-pgdg,now 13.18-1.pgdg120+1 amd64 [installed,automatic]
postgresql-client-common/bookworm-pgdg,now 267.pgdg120+1 all [installed,automatic]
postgresql-common/bookworm-pgdg,now 267.pgdg120+1 all [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
psmisc/stable,now 23.6-1 amd64 [installed]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-acme/stable,now 2.1.0-1 all [installed,automatic]
python3-apparmor/stable,now 3.0.8-3 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-augeas/stable,now 0.5.0-1.1 all [installed,automatic]
python3-blinker/stable,now 1.5-1 all [installed,automatic]
python3-certbot-apache/stable,now 2.1.0-2 all [installed]
python3-certbot/stable,now 2.1.0-4 all [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-configargparse/stable,now 1.5.3-1 all [installed,automatic]
python3-configobj/stable,now 5.0.8-1 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3+deb12u1 amd64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed]
python3-distro-info/stable,now 1.5+deb12u1 all [installed,automatic]
python3-distro/stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-josepy/stable,now 1.13.0-1 all [installed,automatic]
python3-jwt/stable,now 2.6.0-1 all [installed,automatic]
python3-lazr.restfulclient/stable,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/stable,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-libapparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-oauthlib/stable,now 3.2.2-1 all [installed,automatic]
python3-openssl/stable,now 23.0.0-1 all [installed,automatic]
python3-parsedatetime/stable,now 2.6-3 all [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pymysql/stable,stable-security,now 1.0.2-2+deb12u1 all [installed]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3339/stable,now 1.1-4 all [installed,automatic]
python3-setuptools-whl/stable,now 66.1.1-1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-software-properties/stable,now 0.99.30-4.1~deb12u1 all [installed,automatic]
python3-systemd/stable,now 235-1+b2 amd64 [installed]
python3-tz/stable,now 2022.7.1-4 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-venv/stable,now 3.11.2-1+b1 amd64 [installed]
python3-wadllib/stable,now 1.3.6-4 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3.11-dev/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u4 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
rake/stable,now 13.0.6-3 all [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
redis-server/stable,stable-security,now 5:7.0.15-1~deb12u1 amd64 [installed]
redis-tools/stable,stable-security,now 5:7.0.15-1~deb12u1 amd64 [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rpm-common/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,automatic]
rpm2cpio/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed]
rpm/stable,now 4.18.0+dfsg-1+deb12u1 amd64 [installed,auto-removable]
rsync/stable,now 3.2.7-1 amd64 [installed,automatic]
ruby-debian/stable,now 0.3.10+b8 amd64 [installed,automatic]
ruby-gettext/stable,now 3.3.3-2 all [installed,automatic]
ruby-locale/stable,now 2.1.3-1 all [installed,automatic]
ruby-net-telnet/stable,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/stable,now 3.3.15-2 all [installed,automatic]
ruby-sdbm/stable,now 1.0.0-5+b1 amd64 [installed,automatic]
ruby-soap4r/stable,now 2.0.5-6 all [installed,automatic]
ruby-text/stable,now 1.3.1-1 all [installed,automatic]
ruby-unicode/stable,now 0.4.4.4-1+b5 amd64 [installed,automatic]
ruby-webrick/stable,now 1.8.1-1 all [installed,automatic]
ruby-xmlparser/stable,now 0.7.3-4+b4 amd64 [installed,automatic]
ruby-xmlrpc/stable,now 0.3.2-2 all [installed,automatic]
ruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
ruby/stable,now 1:3.1 amd64 [installed,automatic]
rubygems-integration/stable,now 1.18 all [installed,automatic]
scsitools/stable,now 0.12-4 amd64 [installed]
sed/stable,now 4.9-1 amd64 [installed,automatic]
selinux-basics/stable,now 0.5.8 all [installed]
selinux-policy-default/stable,now 2:2.20221101-9 all [installed]
selinux-utils/stable,now 3.4-1+b6 amd64 [installed,automatic]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sg3-utils/stable,now 1.46-3 amd64 [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,now 1+15.8+1~deb12u1 amd64 [installed,automatic]
shim-signed-common/stable,now 1.44~1+deb12u1+15.8-1~deb12u1 all [installed,automatic]
shim-signed/stable,now 1.44~1+deb12u1+15.8-1~deb12u1 amd64 [installed]
shim-unsigned/stable,now 15.8-1~deb12u1 amd64 [installed,automatic]
slsh/stable,now 2.3.3-3 amd64 [installed,automatic]
socat/stable,now 1.7.4.4-2 amd64 [installed,automatic]
software-properties-common/stable,now 0.99.30-4.1~deb12u1 all [installed]
sqlite3/stable,now 3.40.1-2+deb12u1 amd64 [installed]
squid-common/stable,stable-security,now 5.7-2+deb12u2 all [installed,automatic]
squid-langpack/stable,now 20220130-1 all [installed,automatic]
squid/stable,stable-security,now 5.7-2+deb12u2 amd64 [installed]
ssa/now 6.30-8.0 amd64 [installed,local]
ssacli/now 3.30-13.0 amd64 [installed,local]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
subversion/stable,now 1.14.2-4+b2 amd64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.31-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.31-1~deb12u1 amd64 [installed]
systemd/stable,now 252.31-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed,automatic]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed,automatic]
tcpdump/stable,now 4.99.3-1 amd64 [installed]
telnet/stable,now 0.17+2.4-2+deb12u1 all [installed,auto-removable]
tgt/stable,now 1:1.0.85-1+deb12u1 amd64 [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tripwire/stable,now 2.4.3.7-4+b11 amd64 [installed]
tzdata/stable-updates,now 2024b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.31-1~deb12u1 amd64 [installed]
ufw/stable,now 0.36.2-1 all [installed]
unattended-upgrades/stable,now 2.9.1+nmu3 all [installed]
unbound/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed,automatic]
util-linux-extra/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
util-linux/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
uuid-dev/stable,now 2.38.1-5+deb12u2 amd64 [installed,automatic]
vaultwarden/bookworm,now 1.32.7-dietpi1 amd64 [installed]
vsftpd/stable,now 3.0.3-13+b2 amd64 [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed]
wireless-tools/stable,now 30~pre9-14 amd64 [installed]
wpasupplicant/stable,stable-security,now 2:2.10-12+deb12u2 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xinit/stable,now 1.4.0-1 amd64 [installed]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xserver-common/stable,stable-security,now 2:21.1.7-3+deb12u8 all [installed,automatic]
xserver-xorg-core/stable,stable-security,now 2:21.1.7-3+deb12u8 amd64 [installed]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64 [installed]
xterm/stable,now 379-1 amd64 [installed]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
